{
  "name": "notes",
  "private": true,
  "scripts": {
    "build": "rm -rf www && mkdir www && cp -R index.html style.css app.js sync.js config.js manifest.webmanifest sw.js icon.svg icon-*.png vendor www/",
    "ios": "npm run build && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
